<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Importanța păsărilor în natură și în viața omului</title>
</head>
<body>
    <div class="main">
        <div class="inner">
            <h1>Importanța păsărilor în natură și în viața omului</h1>

        </div>
        <div class="content">
            <div class="inner_img">
                <img class="bird" src="img/bird.png" alt="">
            </div>
            <div class="lounge lounge-2">
                <p>Importanța păsărilor în natură și în viața umană este foarte mare. Marea majoritate a acestora se hrănesc cu insecte. Cu o cantitate mare de alimente consumate, păsările extermină nenumărate dăunători de insecte. Păsările sunt foarte vorace. Deci, un tit pe zi mănâncă insecte atât cât se cântărește singur. Cele mai mici păsări - vâlvăluie, cârlig, reget - cântăresc 8-10 g fiecare și mănâncă până la 17 g hrană pe zi, adică de aproape 2 ori mai mult decât cântăresc ei înșiși.</p>
            </div>
            <div class="lounge">
                <p>Păsările de pradă care se hrănesc cu animale slăbite și sunt alăptătoare în natură sunt de mare beneficiu. Multe păsări, hrănindu-se cu fructe și semințe, contribuie la distribuția lor. Există vânătoare comercială pentru unele păsări (în principal se vânează păsări de pui). Cu frumusețea și cântatul lor, păsările aduc plăcere estetică unei persoane.</p>
            </div>
            <div class="lounge lounge-2">
                <p>Păsările trebuie protejate, atrase de parcurile forestiere, livezi, câmpuri și livezi, agățând cuiburi artificiale primăvara și hrănindu-le iarna. Păsările agricole joacă un rol semnificativ în viața omului.</p>
            </div>
            <div class="lounge">
                <p>Datorită muncii persistente de reproducere, diferite rase de pui au fost crescute de om: depunerea ouălor, oferind până la 250 de ouă pe an și 1,5-2,5 kg de carne, carne - până la 3,5 kg și carne-ou. Avicultura este acum industrializată. Munca de îngrijire a păsărilor și gătirea acestora este mecanizată. Puii sunt incubați în incubatoare. În țara noastră, se acordă o atenție specială protecției păsărilor enumerate în Cartea Roșie.</p>
            </div>
        </div>
    </div>
</body>
</html>
